
entity Order {
	 handOverType DeliveryType,
     deliveryType  DeliveryType
}

enum OrderStatus {
	 CREATED , WAITING_FOR_HANDOVER ,
     VERIFY , WAIT_FOR_CORRECTION , IN_PROGRESS
	 WAITING_FOR_DELIVERY , FINISHED 
}
entity Delivery{
    price BigDecimal
}
entity DeliveryTimeSlot{
	active Boolean,
    stratTime Long,
    endTime Long
}

enum DeliveryType{
  NEED_TO_SEND , UPLOADE
}

entity Document{
        file AnyBlob,
        price BigDecimal
}

entity Location{
	lat Double,
    lng Double,
    exactAddress String

}
entity Category{
   documentCategory CategoryType
}

entity SubCategory{
   title String,
   pricing PricingStrategy
}

enum PricingStrategy{
	Automatic , Manual
}


enum CategoryType{
     IDENTICAL_DOCUMENT , EDUCTIONAL_DOCUMENT , WORK_DOCUMENT , OTHER  
}

entity Invoice{
		customerPrice BigDecimal,
		totalPrice BigDecimal,
        taxPrice BigDecimal,
        invoiceStatus InvoiceStatus
}

enum InvoiceStatus{
	 PAID , UNPAID

}

entity TranslationCompany{
		name String,
        phoneNumber String,
        secondPhoneNumber String  
}
relationship OneToOne {
	Delivery {origin} to Location,
    TranslationCompany{location} to Location,
    Delivery {destination} to Location,
    Order{delivery} to Delivery,
    Order{handOver} to Delivery,
    Order{translationCompany} to TranslationCompany,
    Order{deliveryTimeSlot} to DeliveryTimeSlot,
    Invoice{handOver} to Delivery,
    Invoice{delivery} to Delivery 
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Order{document} to Document{order},
    Document{category} to Category{document},
    Category{subCategory} to SubCategory{category}
    Invoice {document} to Document{invoice}
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
